# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6f1adee8027bc71bbc83177ff52d3f89b7e6286b5d1b2f2371669dc29553015dfa915f02facc8f6cb893ce159a939d21136d180444ee77d75ad1be6ed7fa282

test:
  secret_key_base: 51d1214ceadfd635d43bbac256c997e84baa22e2876c97d8aea0e6244b7c0975c6e765c102d810bd8285991c83c272caa9b37d88b142395b20fdbbd8b185c6c2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
